//nobackup/dcjk57/Test_Data_Final/Chemical_Engineering_Data/chemeng_train.txt
add(add(add(add(mul(mul(X0, div(div(sub(X2, mul(sub(mul(div(-0.228, X6), X5), X5), X5)), X1), X3)), 0.005), 0.026),add(mul(div(X3, X5), 0.001), -0.005)),add(mul(X2, -0.025), 0.013)),add(mul(inv(X6), 0.001), -0.005))
Train metrics
(0.1915872223172995, 0.1874192748039546, 204.44772557967124, -55.70965400657465)
Test: 
(0.3349604550828313, 1.0, 66.99209101656626, -0.2080780220535725)
//nobackup/dcjk57/Test_Data_Final/Chemical_Engineering_Data/chemeng_extrap_1.txt
Extrap 1:  (0.5568382432522564, 1.0, 111.36764865045127, -2.617170746048744)
//nobackup/dcjk57/Test_Data_Final/Chemical_Engineering_Data/chemeng_extrap_2.txt
Extrap 2:  (0.5470107114961377, 1.0, 109.40214229922753, -3.3108106420349257)
//nobackup/dcjk57/Test_Data_Final/Chemical_Engineering_Data/chemeng_extrap_3.txt
Extrap 3:  (0.5936840762608716, 1.0, 118.73681525217432, -5.405488544367151)
//nobackup/dcjk57/Test_Data_Final/I_29_16/I_29_16_train.txt
add(add(add(add(mul(add(cos(sqrt(sub(X1, X0))), add(cos(sqrt(sub(X1, X0))), cos(inv(cos(sqrt(sub(X1, X0))))))), -0.596), 1.667),add(mul(cos(add(sub(X0, X2), X1)), -0.225), 0.177)),add(mul(X1, 0.056), -0.028)),add(mul(sqrt(sub(X2, X3)), 0.187), -0.103))
Train metrics
(0.5015296017226828, 0.35346823268790356, 283.77633707497034, -68.29928724538921)
Test: 
(0.06368195954200474, 1.0997994, 11.580649987989581, 0.945805567910441)
//nobackup/dcjk57/Test_Data_Final/I_29_16/I_29_16_extrap_1.txt
Extrap 1:  (0.33195323750877725, 1.6657950000000001, 39.855232787801285, 0.28196243418079436)
//nobackup/dcjk57/Test_Data_Final/I_29_16/I_29_16_extrap_2.txt
Extrap 2:  (0.5531742853236816, 2.1407396999999997, 51.680667698523244, 0.10786396688212307)
//nobackup/dcjk57/Test_Data_Final/I_29_16/I_29_16_extrap_3.txt
Extrap 3:  (0.8785988271494821, 3.05515, 57.515920799272195, -0.40056150668981716)
//nobackup/dcjk57/Test_Data_Final/pg_data_reduced/pg_reduced_train.txt
add(add(add(add(mul(sub(X4, sin(sqrt(div(sqrt(X0), cos(X1))))), 0.416), 0.467),add(mul(inv(sub(X3, X2)), 0.000), -0.073)),add(mul(add(X2, X4), 0.115), -0.111)),add(mul(inv(X0), 0.000), -0.006))
Train metrics
(0.5237200286916811, 0.33061491524968156, 316.8157300442213, -87.51755258159736)
Test: 
(0.12913700235805872, 0.839394, 30.769103033392835, 0.6976075176646912)
//nobackup/dcjk57/Test_Data_Final/pg_data_reduced/pg_reduced_extrap_1.txt
Extrap 1:  (0.15521656491752228, 0.963636, 32.214770912984214, 0.6795505684859138)
//nobackup/dcjk57/Test_Data_Final/I_32_17/I_32_17_train.txt
add(add(add(add(mul(inv(sub(X1, X4)), 0.000), 0.000),add(mul(mul(X5, mul(sqrt(X4), inv(sub(X0, X1)))), 0.000), -0.010)),add(mul(X4, -0.018), 0.010)),add(mul(sub(X0, inv(X0)), 0.001), 0.003))
Train metrics
(0.09835485846032715, 1.0134446080573722, 19.410011692471144, -0.011744642914290004)
Test: 
(0.04204410246226101, 0.0022060600000255743, 3811.691654966193, -9491.414003762651)
//nobackup/dcjk57/Test_Data_Final/I_32_17/I_32_17_extrap_1.txt
Extrap 1:  (400.7247695417127, 2790.6994480989997, 28.718590231182578, -0.030650641843853688)
//nobackup/dcjk57/Test_Data_Final/I_32_17/I_32_17_extrap_2.txt
Extrap 2:  (3513.6163878454163, 24565.9275649, 28.60560732797812, -0.03580632561444874)
//nobackup/dcjk57/Test_Data_Final/I_32_17/I_32_17_extrap_3.txt
Extrap 3:  (14539.94186084954, 99016.16789000001, 29.368823638988715, -0.038920288077135545)
//nobackup/dcjk57/Test_Data_Final/I_13_12/I_13_12_train.txt
add(add(add(add(mul(mul(add(X2, X1), mul(add(X2, X1), inv(X4))), -0.007), 0.777),add(mul(mul(div(X2, X3), X1), 0.035), -0.032)),add(mul(X3, -0.009), 0.004)),add(mul(sin(X2), -0.010), 0.005))
Train metrics
(0.7445982156649146, 0.12973465631118974, 1147.878657617706, -3775.9676528931745)
Test: 
(20725.47174341431, 101.01512, 41034.39513493487, -2264486.608421281)
//nobackup/dcjk57/Test_Data_Final/I_13_12/I_13_12_extrap_1.txt
Extrap 1:  (0.006041016438942962, 0.086808, 13.918109941348636, 0.8838851042510267)
//nobackup/dcjk57/Test_Data_Final/I_13_12/I_13_12_extrap_2.txt
Extrap 2:  (0.006317422989115643, 0.051207, 24.67406014457259, 0.8032179332928396)
//nobackup/dcjk57/Test_Data_Final/I_13_12/I_13_12_extrap_3.txt
Extrap 3:  (0.005540240572726876, 0.05968899999999999, 18.563690370845134, 0.8607883238267673)
//nobackup/dcjk57/Test_Data_Final/pg_data/pg_train.txt
add(add(add(add(mul(add(add(sqrt(sin(sqrt(sqrt(X2)))), add(sin(sqrt(sqrt(X2))), X8)), X18), -0.214), 0.893),add(mul(sin(inv(X23)), -0.112), 0.083)),add(mul(sin(sin(inv(X16))), -0.031), 0.013)),add(mul(mul(mul(X8, inv(X17)), inv(X17)), -0.000), 0.007))
Train metrics
(0.5297396317404517, 0.18996151522614813, 557.7336347415418, -152.87261097858558)
Test: 
(0.1108589520737789, 0.839394, 26.414044435337615, 0.7771507759790732)
//nobackup/dcjk57/Test_Data_Final/pg_data/pg_extrap_1.txt
Extrap 1:  (0.161507645642004, 0.963636, 33.520467405120606, 0.653047882558529)
//nobackup/dcjk57/Test_Data_Final/pg_data/pg_extrap_2.txt