{'mean_fit_time': array([20.22890763, 30.2570724 , 40.48645067, 50.48985472, 60.09072895]), 'std_fit_time': array([0.48730711, 0.54294274, 0.34661151, 0.19226458, 0.49809756]), 'mean_score_time': array([0.00046339, 0.00053434, 0.000629  , 0.00073447, 0.00081587]), 'std_score_time': array([3.77727872e-05, 2.38024386e-05, 1.45207680e-05, 2.08594321e-05,
       1.76719479e-05]), 'param_stages': masked_array(data=[2, 3, 4, 5, 6],
             mask=[False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'stages': 2}, {'stages': 3}, {'stages': 4}, {'stages': 5}, {'stages': 6}], 'split0_test_score': array([0.02478078, 0.02874404, 0.01807019, 0.02571183, 0.0231917 ]), 'split1_test_score': array([0.34511461, 0.34009457, 0.33669071, 0.33917651, 0.34081519]), 'split2_test_score': array([0.0359679 , 0.02872317, 0.05298471, 0.05980034, 0.04374916]), 'split3_test_score': array([0.13700942, 0.32891159, 0.06661121, 0.07092211, 0.26357802]), 'split4_test_score': array([0.08591315, 0.09041046, 0.08682569, 0.08152949, 0.0802913 ]), 'mean_test_score': array([0.12575717, 0.16337677, 0.1122365 , 0.11542805, 0.15032507]), 'std_test_score': array([0.11669635, 0.14157161, 0.11444224, 0.1134343 , 0.12770181]), 'rank_test_score': array([3, 1, 5, 4, 2], dtype=int32)}
{'mean_fit_time': array([20.50426712, 30.4256042 , 40.48620639, 50.46076326, 60.61090188]), 'std_fit_time': array([0.32065786, 0.14542784, 0.4283898 , 0.35035743, 0.45714402]), 'mean_score_time': array([0.0004601 , 0.00054188, 0.00062513, 0.00071487, 0.00081496]), 'std_score_time': array([2.61293710e-05, 1.10821305e-05, 2.67675162e-05, 2.42824846e-05,
       3.24797167e-05]), 'param_stages': masked_array(data=[2, 3, 4, 5, 6],
             mask=[False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'stages': 2}, {'stages': 3}, {'stages': 4}, {'stages': 5}, {'stages': 6}], 'split0_test_score': array([0.10110459, 0.10159422, 0.10380934, 0.11073485, 0.10239922]), 'split1_test_score': array([0.36672282, 0.06389538, 0.06723408, 0.05823369, 0.06042492]), 'split2_test_score': array([0.15327253, 0.12669239, 0.12501791, 0.13431862, 0.11922083]), 'split3_test_score': array([0.05411484, 0.08683347, 0.07109385, 0.10109871, 0.03851083]), 'split4_test_score': array([0.11265832, 0.16584286, 0.09008825, 0.11916268, 0.07539262]), 'mean_test_score': array([0.15757462, 0.10897167, 0.09144869, 0.10470971, 0.07918968]), 'std_test_score': array([0.10924444, 0.0349993 , 0.02136444, 0.02567076, 0.028853  ]), 'rank_test_score': array([1, 2, 4, 3, 5], dtype=int32)}
{'mean_fit_time': array([19.76987019, 29.69574256, 39.81339903, 49.73552351, 59.79216495]), 'std_fit_time': array([0.04875477, 0.06404324, 0.10252832, 0.0505224 , 0.08705221]), 'mean_score_time': array([0.00041742, 0.0005012 , 0.00060048, 0.00066724, 0.00074224]), 'std_score_time': array([1.16365854e-05, 2.18201851e-06, 2.06457825e-05, 2.33482768e-05,
       4.34523993e-06]), 'param_stages': masked_array(data=[2, 3, 4, 5, 6],
             mask=[False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'stages': 2}, {'stages': 3}, {'stages': 4}, {'stages': 5}, {'stages': 6}], 'split0_test_score': array([0.22360722, 0.22360722, 0.22360722, 0.22360722, 0.22433201]), 'split1_test_score': array([0.00023874, 0.00023874, 0.00028452, 0.00023874, 0.00023874]), 'split2_test_score': array([0.00053662, 0.00082591, 0.00053662, 0.00171911, 0.00053662]), 'split3_test_score': array([0.00018022, 0.00018022, 0.00018022, 0.00018022, 0.00062003]), 'split4_test_score': array([0.00031017, 0.00031017, 0.00031017, 0.00154597, 0.00140431]), 'mean_test_score': array([0.04497459, 0.04503245, 0.04498375, 0.04545825, 0.04542634]), 'std_test_score': array([0.0893164 , 0.08928768, 0.08931181, 0.08907678, 0.08945366]), 'rank_test_score': array([5, 3, 4, 1, 2], dtype=int32)}
{'mean_fit_time': array([20.03649907, 30.22646513, 40.15901961, 50.34243617, 60.30818472]), 'std_fit_time': array([0.1858124 , 0.27596723, 0.37646682, 0.22956581, 0.61537597]), 'mean_score_time': array([0.00043797, 0.00053682, 0.00062985, 0.00070629, 0.00081563]), 'std_score_time': array([1.43582628e-05, 2.29782082e-05, 4.69454355e-05, 2.80867206e-05,
       2.75267647e-05]), 'param_stages': masked_array(data=[2, 3, 4, 5, 6],
             mask=[False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'stages': 2}, {'stages': 3}, {'stages': 4}, {'stages': 5}, {'stages': 6}], 'split0_test_score': array([0.06085588, 0.05537883, 0.06120356, 0.03299541, 0.06005575]), 'split1_test_score': array([0.02537008, 0.02357998, 0.02322002, 0.02173645, 0.02185018]), 'split2_test_score': array([0.16078911, 0.16143889, 0.07996703, 0.14535209, 0.16144013]), 'split3_test_score': array([0.17995217, 0.1321154 , 0.17724871, 0.18062917, 0.1806856 ]), 'split4_test_score': array([0.09323382, 0.07779676, 0.07999681, 0.08101364, 0.07684547]), 'mean_test_score': array([0.10404021, 0.09006197, 0.08432723, 0.09234535, 0.10017543]), 'std_test_score': array([0.05857255, 0.05027199, 0.05087428, 0.06203255, 0.06086702]), 'rank_test_score': array([1, 4, 5, 3, 2], dtype=int32)}
{'mean_fit_time': array([20.17266312, 30.11121726, 40.24010367, 51.35510464, 62.77444825]), 'std_fit_time': array([0.04004776, 0.21571905, 0.31166708, 1.07939993, 0.84592202]), 'mean_score_time': array([0.00047693, 0.00056572, 0.0006422 , 0.00076599, 0.00090089]), 'std_score_time': array([3.34332564e-05, 2.08189528e-05, 2.08850321e-05, 2.73408630e-05,
       9.57479752e-05]), 'param_stages': masked_array(data=[2, 3, 4, 5, 6],
             mask=[False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'stages': 2}, {'stages': 3}, {'stages': 4}, {'stages': 5}, {'stages': 6}], 'split0_test_score': array([0.17300511, 0.11135885, 0.16318325, 0.12457057, 0.13485618]), 'split1_test_score': array([0.17915444, 0.12881654, 0.15217488, 0.15206118, 0.16521289]), 'split2_test_score': array([0.13806182, 0.13255335, 0.12235327, 0.18479716, 0.12454219]), 'split3_test_score': array([0.13679162, 0.18513466, 0.14922533, 0.16410859, 0.14888606]), 'split4_test_score': array([0.12719734, 0.15843231, 0.09596209, 0.12959641, 0.12403467]), 'mean_test_score': array([0.15084207, 0.14325914, 0.13657976, 0.15102678, 0.1395064 ]), 'std_test_score': array([0.02103622, 0.0257861 , 0.02434359, 0.02223436, 0.01570814]), 'rank_test_score': array([2, 3, 5, 1, 4], dtype=int32)}
{'mean_fit_time': array([21.47021971, 32.11735668, 42.2764358 , 53.47893171, 61.65042963]), 'std_fit_time': array([0.67592029, 0.63897246, 0.39095712, 0.79949964, 1.36727579]), 'mean_score_time': array([0.00048509, 0.0005836 , 0.00072284, 0.00078087, 0.00083981]), 'std_score_time': array([4.34664206e-05, 4.05565070e-05, 1.00200201e-04, 3.52931660e-05,
       3.59060596e-05]), 'param_stages': masked_array(data=[2, 3, 4, 5, 6],
             mask=[False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'stages': 2}, {'stages': 3}, {'stages': 4}, {'stages': 5}, {'stages': 6}], 'split0_test_score': array([0.02996396, 0.05446577, 0.02791127, 0.04429593, 0.02295199]), 'split1_test_score': array([0.3418174 , 0.33631325, 0.33687021, 0.34544882, 0.33310773]), 'split2_test_score': array([0.05153308, 0.05119192, 0.04720641, 0.02493163, 0.06211165]), 'split3_test_score': array([0.13583937, 0.05941169, 0.07098542, 0.13213475, 0.0596618 ]), 'split4_test_score': array([0.08377941, 0.0873225 , 0.08259682, 0.08508914, 0.04353222]), 'mean_test_score': array([0.12858664, 0.11774102, 0.11311403, 0.12638005, 0.10427308]), 'std_test_score': array([0.11242004, 0.11003087, 0.11346918, 0.11554979, 0.11526979]), 'rank_test_score': array([1, 3, 4, 2, 5], dtype=int32)}
