['//nobackup/dcjk57/Test_Data_Final/Chemical_Engineering_Data/chemeng_train.txt', '//nobackup/dcjk57/Test_Data_Final/I_29_16/I_29_16_train.txt', '//nobackup/dcjk57/Test_Data_Final/pg_data_reduced/pg_reduced_train.txt', '//nobackup/dcjk57/Test_Data_Final/I_32_17/I_32_17_train.txt', '//nobackup/dcjk57/Test_Data_Final/I_13_12/I_13_12_train.txt', '//nobackup/dcjk57/Test_Data_Final/pg_data/pg_train.txt', '//nobackup/dcjk57/Test_Data_Final/chem_eng/chemeng_train.txt']
//nobackup/dcjk57/Test_Data_Final/Chemical_Engineering_Data/chemeng_train.txt
1.019905392223+(-sin(((exp(x3))**(-1)+1)))
Train metrics
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
(0.15812702253897795, 1.0, 31.62540450779559, -0.0007524737752688804)
Test metrics
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
(0.3922927174515726, 1.0, 78.45854349031453, -0.6570224769586439)
//nobackup/dcjk57/Test_Data_Final/Chemical_Engineering_Data/chemeng_extrap_1.txt
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
Extrap 1:  [ 0.49688929  1.         99.37785731 -1.88024988]
//nobackup/dcjk57/Test_Data_Final/Chemical_Engineering_Data/chemeng_extrap_2.txt
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
Extrap 2:  [ 0.42683574  1.         85.36714809 -1.62475541]
//nobackup/dcjk57/Test_Data_Final/Chemical_Engineering_Data/chemeng_extrap_3.txt
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
Extrap 3:  [ 0.41971471  1.         83.94294124 -2.20147291]
//nobackup/dcjk57/Test_Data_Final/I_29_16/I_29_16_train.txt
-1.78653240712045*x0**4 + 2.74265653938113*x0**3*x1 + 0.693478261551717*x0**3*x2 + 1.51893966797091*x0**3*x3 + 1.05809008885949*x0**3 - 8.90914108369895*x0**2*x1**2 + 2.313184902286*x0**2*x1*x2 - 0.610302506906684*x0**2*x1*x3 + 4.05496763865446*x0**2*x1 - 3.22927796065915*x0**2*x2**2 + 1.29979906947473*x0**2*x2*x3 + 0.15046637172591*x0**2*x2 - 1.61035966953248*x0**2*x3**2 - 1.19721783718238*x0**2*x3 + 0.916547527042824*x0**2 + 5.39603485787952*x0*x1**3 - 1.6173427947285*x0*x1**2*x2 + 0.383548360293983*x0*x1**2*x3 + 1.76441931827289*x0*x1**2 + 3.86511779058008*x0*x1*x2**2 - 6.63031604860491*x0*x1*x2*x3 - 0.812507810095345*x0*x1*x2 + 5.3167415030509*x0*x1*x3**2 - 1.66566774388912*x0*x1*x3 - 6.86009686529627*x0*x1 + 1.27933668152043*x0*x2**3 - 0.000487641774845338*x0*x2**2*x3 - 0.172199420407091*x0*x2**2 + 3.50679075029294*x0*x2*x3**2 - 3.11836370281625*x0*x2*x3 + 0.985158726474076*x0*x2 - 0.192325630918204*x0*x3**3 - 2.02646110837012*x0*x3**2 + 2.84384347457019*x0*x3 + 0.196014891336504*x0 - 2.65579982616603*x1**4 + 1.01123115252492*x1**3*x2 - 1.02738822067868*x1**3*x3 + 1.91103495717656*x1**3 - 1.48133741198047*x1**2*x2**2 + 3.60307516183734*x1**2*x2*x3 - 1.22789238226051*x1**2*x2 - 0.253656919771413*x1**2*x3**2 - 0.426339158867328*x1**2*x3 + 1.53639910649094*x1**2 + 1.20205181332284*x1*x2**3 + 2.90365915471729*x1*x2**2*x3 - 2.94865040383283*x1*x2**2 + 1.69359945768018*x1*x2*x3**2 - 6.31086756719515*x1*x2*x3 + 3.35114643527818*x1*x2 + 2.27577015639516*x1*x3**3 - 6.22113612429261*x1*x3**2 + 5.16620337634322*x1*x3 - 0.702704845621252*x1 - 3.84125205092138*x2**4 - 1.64291153517017*x2**3*x3 + 7.73906047122299*x2**3 - 3.55616229900037*x2**2*x3**2 + 4.69630959166568*x2**2*x3 - 5.21572955088661*x2**2 - 1.02102682070146*x2*x3**3 + 3.19921260306238*x2*x3**2 - 2.136739287076*x2*x3 + 0.905009209983947*x2 - 0.045554310405127*x3**4 - 0.171269324160102*x3**3 + 1.54297942292242*x3**2 - 1.47996378070159*x3 + 0.254932167900225
Train metrics
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
(0.04350775099887334, 1.0, 8.701550199774669, 0.9684746170474696)
Test metrics
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
(0.06023854734883164, 1.0997994, 10.95446084964797, 0.951507919969192)
//nobackup/dcjk57/Test_Data_Final/I_29_16/I_29_16_extrap_1.txt
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
Extrap 1:  [   5.7053884     1.665795    685.00486583 -211.11128678]
//nobackup/dcjk57/Test_Data_Final/I_29_16/I_29_16_extrap_2.txt
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
Extrap 2:  [ 4.17797969e+01  2.14073970e+00  3.90330472e+03 -5.08808568e+03]
//nobackup/dcjk57/Test_Data_Final/I_29_16/I_29_16_extrap_3.txt
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
Extrap 3:  [ 1.46899242e+02  3.05515000e+00  9.61649950e+03 -3.91515506e+04]
//nobackup/dcjk57/Test_Data_Final/pg_data_reduced/pg_reduced_train.txt
-0.621212000000*(sqrt(sqrt((x1*x0)))-1)
Train metrics
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
(0.15415475238483392, 0.9424242, 32.714514840521694, 0.5563340931013263)
Test metrics
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
(0.17640821563746673, 0.839394, 42.032279391433995, 0.4357037003060916)
//nobackup/dcjk57/Test_Data_Final/pg_data_reduced/pg_reduced_extrap_1.txt
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
Extrap 1:  [ 0.17558358  0.963636   36.44188812  0.58993646]
//nobackup/dcjk57/Test_Data_Final/pg_data_reduced/pg_reduced_extrap_2.txt
[Errno 2] No such file or directory: '//nobackup/dcjk57/Test_Data_Final/pg_data_reduced/pg_reduced_extrap_2.txt'
//nobackup/dcjk57/Test_Data_Final/I_32_17/I_32_17_train.txt
tan(0.000001116206*(x2*(x3+asin((x0+x1)))))
Train metrics
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
(0.10000055682277693, 1.0, 20.000111364555387, -0.010323338448139596)
Test metrics
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
(0.00045567221052197156, 0.0022060600000255743, 41.31095351139036, -0.1149915781482802)
//nobackup/dcjk57/Test_Data_Final/I_32_17/I_32_17_extrap_1.txt
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
Extrap 1:  [ 4.00723109e+02  2.79069945e+03  2.87184712e+01 -3.06421016e-02]
//nobackup/dcjk57/Test_Data_Final/I_32_17/I_32_17_extrap_2.txt
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
Extrap 2:  [ 3.51365387e+03  2.45659276e+04  2.86059125e+01 -3.58284271e-02]
//nobackup/dcjk57/Test_Data_Final/I_32_17/I_32_17_extrap_3.txt
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
Extrap 3:  [ 1.45399534e+04  9.90161679e+04  2.93688470e+01 -3.89219391e-02]
//nobackup/dcjk57/Test_Data_Final/I_13_12/I_13_12_train.txt
0.745558006473+(x2*(atan((x3-x4))-(x3-x4)))
Train metrics
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
(0.10706487855628802, 1.0, 21.412975711257605, 0.1846691744076605)
Test metrics
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
(13.898268280941062, 101.01512, 27.517203921434856, -0.01831579662676619)
//nobackup/dcjk57/Test_Data_Final/I_13_12/I_13_12_extrap_1.txt
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
Extrap 1:  [ 6.69998717e-02  8.68080000e-02  1.54363357e+02 -1.32828818e+01]
//nobackup/dcjk57/Test_Data_Final/I_13_12/I_13_12_extrap_2.txt
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
Extrap 2:  [ 8.58748973e-02  5.12070000e-02  3.35402962e+02 -3.53611882e+01]
//nobackup/dcjk57/Test_Data_Final/I_13_12/I_13_12_extrap_3.txt
RMSE, Range(Y obs), RMSE/(0.5xrange)x100, mape, r2
Extrap 3:  [ 1.07921060e-01  5.96890000e-02  3.61611219e+02 -5.18239437e+01]
